c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
c3p0.user=myoracle
c3p0.password=myoracle
#如果为true，在每次getConnection的时候都会测试
c3p0.testConnectionOnCheckout=true
#连接池在无空闲连接可用时一次性创建的新数据库连接数
c3p0.acquireIncrement=1
#连接池初始化时创建的连接数
c3p0.initialPoolSize=1
#连接池保持的最小连接数
c3p0.minPoolSize=1
#连接池保持的最大连接数
c3p0.maxPoolSize=10
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接如果为0，则永远不会断开连接
c3p0.maxIdleTime=600
#连接池在获得新连接时的间隔时间
c3p0.acquireRetryDelay=1000
#连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功
c3p0.acquireRetryAttempts=1
#为0的时候要求所有的Connection在应用程序中必须关闭。如果不为0，则强制在设定的时间到达后回收Connection
c3p0.unreturnedConnectionTimeout=5